{
  "name": "node-graphql-server",
  "version": "0.1.0",
  "dependencies": {
    "apollo-server-express": "^2.19.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc -p ./"
  }
}
