html, body {
  height: 100%;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: #fafbfd;
  min-height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#nav {
  background: #fff;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}

#body {
  display: flex;
  justify-content: center;
  width: 100%;
}

.primary-color {
  color: #41cf7c;
}

.negative-color {
  color: #fe5001;
}

.ui.loader:after {
  border-color: #1153fc transparent transparent !important;
}
