.ui.cards .card {
  padding: 1em;
  max-width: 225px;
  text-align: left;
  box-shadow: 0px 1px 3px 0px #1252fc, 0px 0px 0px 1px #D4D4D5;
  transition: all 1s;
}

.ui.cards .card:hover {
  box-shadow: 0px 1px 3px 0px #1252fc, 0px 0px 0px 1.5px #1252fc;
}

.ui.cards .card .meta {
  padding-bottom: 1.5em;
}

.ui.cards .card .description {
  font-size: 1.8em;
  font-weight: 600;
}

.segment__primary {
  color: #1153fc;
  font-weight: 600;
}

.segment__positive {
  color: #4bcb52 !important;
}

.segment__negative{
  color: #ff4641 !important;
}
