.ui.grid.dashboard {
  width: 100%;
}

.ui.grid.dashboard img {
  width: 150px;
}

.ui.header {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
}

.ui.header span {
  font-weight: normal;
}

.ui.label {
  margin-bottom: 20px;
  padding: 0.4em 0.55em;
}

.dashboard__trading {
  font-size: 1.8em;
  margin-bottom: 0;
}

.dashboard__trading span {
  font-size: 1.2em;
}

.dashboard__market-cap {
  margin-bottom: 3em;
}

.ui.cards {
  justify-content: center;
}

.ui.cards .card {
  padding: 1em !important;
  max-width: 225px !important;
  text-align: left;
  box-shadow: 0 1px 3px 0 #1252fc, 0 0 0 1px #d4d4d5 !important;
  transition: all 1s !important;
}

.ui.cards .card:hover {
  box-shadow: 0px 1px 3px 0px #1252fc, 0px 0px 0px 1.5px #1252fc !important;
}

.ui.cards .card .meta {
  padding-bottom: 1.5em;
}

.ui.cards .card .description {
  font-size: 1.8em;
  font-weight: 600;
}

.segment__primary {
  color: #1153fc;
  font-weight: 600;
}

.segment__positive {
  color: #4bcb52 !important;
}

.segment__negative{
  color: #ff4641 !important;
}

@media screen and (max-width: 500px) {
  .ui.grid.dashboard {
    padding-top: 100px;
  }
  
  .ui.grid.dashboard img {
    width: 100px;
  }
}
